# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START cloudbuild_remote_builders]
steps:
- name: 'bash'
  id: bash-1
  args:
   - 'sleep'
   - '30'

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  id: child-build
  entrypoint: 'gcloud'
  args:
  - 'builds'
  - 'submit'
  - '--config'
  - './child-build.yaml'
  waitFor: ['bash-1']

- name: 'bash'
  id: bash-2
  args:
   - 'sleep'
   - '30'
  waitFor: ['child-build']
# [END cloudbuild_remote_builders]